<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Pengingat</title>
  </head>
  <body class="bg-warning">
<div >
    <div class="container">
        <div class="row">
          <div class="col-md-4"></div>
          <div class="col-md-4 ">
            <div align="center">
                <form class="">
                    <div class="form-group Aligner-item">
                      <label for="exampleInputEmail1 text-white"style="font-size: 20px">
                        Apa yang ingin kau catat hari ini?</label>
                      <input type="text" class="form-control" id="input" aria-describedby="emailHelp" placeholder="Tulis yang ingin kau ingat">
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                          <button id="simpan" class="btn btn-primary btn-block" onclick="Tambah()">Simpan</button>
                      </div>
                      <div class="col-md-6">
                          <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target=".bd-example-modal-lg">Lihat</button>
                      </div>
                    </div>
                    
                    

                    <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                      <div class="modal-dialog modal-lg">
                        <div class="modal-content bg-warning">
                            <div class="m-3">
                                <div>
                                    <ul id="list" class="flex-container mx-auto" style="list-style: none;"></ul>
                                  </div>
                                </div>
                        </div>
                      </div>
                    </div>   
                  </form>
            </div>

            
          </div>
          <div class="col-md-4"></div>
        </div>
      </div>
     
  

    
      </div> 
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="script.js"></script>
  </body>
</html>